# SpringCloudDemo

./: README.md  pom.xml
open-cloud-admin/: pom.xml
open-cloud-admin/src/main/java/org/open/cloud/admin/: SpringBootAdminApplication.java
open-cloud-admin/src/main/resouce/: application.properties
open-cloud-exam/: pom.xml
open-cloud-exam/src/main/java/org/open/cloud/idiom/api/: IdiomController.java
open-cloud-exam/src/main/resouce/: application.properties
open-cloud-idiom-A/: pom.xml
open-cloud-idiom-A/src/main/java/org/open/cloud/idiom/: ExamApplication.java
open-cloud-idiom-A/src/main/java/org/open/cloud/idiom/api/: IdiomController.java
open-cloud-idiom-A/src/main/resouce/: application.properties
open-cloud-idiom-A/src/test/java/org/open/cloud/idiom/A/: AppTest.java
open-cloud-idiom-hystrix-dashboard/: pom.xml  readMe.md
open-cloud-idiom-hystrix-dashboard/src/main/java/org/open/cloud/idiom/hystrix/dashboard/: HystrixDashboardApplication.java
open-cloud-idiom-hystrix-dashboard/src/main/resouce/: application.properties
open-cloud-idiom-hystrix-dashboard/src/test/java/org/open/cloud/idiom/hystrix/dashboard/: AppTest.java
open-cloud-idiom-ui/: pom.xml
open-cloud-idiom-ui/src/main/java/org/open/cloud/idiom/ui/: IdiomService.java  IdiomUiApplication.java  IdiomUiProperties.java
open-cloud-idiom-ui/src/main/resouce/: application.properties
open-cloud-idiom-zuul/src/main/java/org/open/cloud/zuul/: ZuulApplication.java
open-cloud-idiom-zuul/src/main/resouce/: application.properties
open-cloud-idiom/src/main/java/org/open/cloud/idiom/: Application.java
open-cloud-idiom/src/main/java/org/open/cloud/idiom/api/: IdiomController.java
open-cloud-idiom/src/main/resouce/: application.properties
open-cloud-idiom/src/test/java/org/open/cloud/exam/: AppTest.java
open-cloud-zuul/: pom.xml
open-cloud-zuul/src/test/java/org/open/cloud/zuul/: AppTest.java
open-config/: pom.xml  readMe.md
open-config-client/: pom.xml  readme.md
open-config-client/src/main/java/org/open/config/client/: Application.java  TestController.java
open-config-client/src/main/resouce/: bootstrap.properties
open-config-server/: pom.xml  readMe.md
open-config-server/src/main/resouce/: application.properties
open-config/src/main/java/org/open/config/: Application.java
open-config/src/main/resouce/: application.properties
open-eureka-oauth2-client/: pom.xml
open-eureka-oauth2-client/src/main/java/org/open/eureka/oauth2/client/: OpenOauth2ClientApplication.java
open-eureka-oauth2-client/src/main/resouce/: application.properties
open-eureka-oauth2-server/: pom.xml
open-eureka-oauth2-server/src/main/java/org/open/eureka/oauth2/server/: SocialApplication.java
open-eureka-oauth2-server/src/main/java/org/open/eureka/oauth2/server/config/: ResourceServerConfig.java  SecurityConfig.java
open-eureka-oauth2-server/src/main/java/org/open/eureka/oauth2/server/service/: DomainUserDetailsService.java
open-eureka-oauth2-server/src/main/java/org/open/eureka/oauth2/server/web/: HomeController.java
open-eureka-oauth2-server/src/main/resouce/: application.properties
open-eureka-oauth2-server/src/test/java/org/open/eureka/oauth2/server/: AppTest.java
open-eureka-server/: pom.xml  readMe.md
open-eureka-server/src/main/java/org/open/eureka/server/: Application.java  EurekaApplication.java
open-eureka-server/src/main/java/org/open/eureka/server/api/: DiscoveryController.java
open-eureka-server/src/main/resource/: application.properties
open-eureka-server/src/test/java/org/open/eureka/server/: AppTest.java
